url=https://opensource-demo.orangehrmlive.com

#passedStepsScreenshot --> Yes or No
passedstepsscreenshots=no

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#skipsstepsscreenshots --> Yes or No
skipsstepsscreenshots=no

#infostepsscreenshots  --> Yes or No
infostepsscreenshots=no

#overrideReport  -->Yes or No
overrideextentreports=no

#retry failed test cases-->Yes or No
retryfailedtests=no